# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Attestation Sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/

#############################################
# Utility command for sign

build sign: phony CMakeFiles/sign enclave/enclave_a_signed


#############################################
# Utility command for run

build run: phony


#############################################
# Utility command for runsgxlocal

build runsgxlocal: phony CMakeFiles/runsgxlocal host/attestation_host sign


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/sign

build CMakeFiles/sign | ${cmake_ninja_workdir}CMakeFiles/sign: phony || common/common enclave/enclave_a enclave/enclave_a_signed


#############################################
# Custom command for CMakeFiles/runsgxlocal

build CMakeFiles/runsgxlocal | ${cmake_ninja_workdir}CMakeFiles/runsgxlocal: CUSTOM_COMMAND host/attestation_host || common/common enclave/enclave_a enclave/enclave_a_signed host/attestation_host sign
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug && /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host/attestation_host 8002 sgxlocal /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave/enclave_a.signed /home/pw0rld/Desktop/sample_test/six_state/common/network/_peers 127.0.0.1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cooper/Desktop/Narrator/AE_Client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/attestation_args.h common/attestation_t.c common/attestation_t.h

build common/CMakeFiles/common.dir/attestation.cpp.o: CXX_COMPILER__common_Debug /home/cooper/Desktop/Narrator/AE_Client/common/attestation.cpp || cmake_object_order_depends_target_common
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = common/CMakeFiles/common.dir/attestation.cpp.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++ -mllvm -x86-speculative-load-hardening -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug -isystem /opt/openenclave_0_14/include -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libc -isystem /opt/openenclave_0_14/include/openenclave/3rdparty
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/crypto.cpp.o: CXX_COMPILER__common_Debug /home/cooper/Desktop/Narrator/AE_Client/common/crypto.cpp || cmake_object_order_depends_target_common
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = common/CMakeFiles/common.dir/crypto.cpp.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++ -mllvm -x86-speculative-load-hardening -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug -isystem /opt/openenclave_0_14/include -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libc -isystem /opt/openenclave_0_14/include/openenclave/3rdparty
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/dispatcher.cpp.o: CXX_COMPILER__common_Debug /home/cooper/Desktop/Narrator/AE_Client/common/dispatcher.cpp || cmake_object_order_depends_target_common
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = common/CMakeFiles/common.dir/dispatcher.cpp.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++ -mllvm -x86-speculative-load-hardening -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug -isystem /opt/openenclave_0_14/include -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libc -isystem /opt/openenclave_0_14/include/openenclave/3rdparty
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/attestation_t.c.o: C_COMPILER__common_Debug /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/common/attestation_t.c || cmake_object_order_depends_target_common
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = common/CMakeFiles/common.dir/attestation_t.c.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -mllvm -x86-speculative-load-hardening
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug -isystem /opt/openenclave_0_14/include -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libc -isystem /opt/openenclave_0_14/include/openenclave/3rdparty
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir



#############################################
# Object library common

build common/common: phony common/CMakeFiles/common.dir/attestation.cpp.o common/CMakeFiles/common.dir/crypto.cpp.o common/CMakeFiles/common.dir/dispatcher.cpp.o common/CMakeFiles/common.dir/attestation_t.c.o


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/common && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/common && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for common/attestation_t.h

build common/attestation_t.h common/attestation_t.c common/attestation_args.h | ${cmake_ninja_workdir}common/attestation_t.h ${cmake_ninja_workdir}common/attestation_t.c ${cmake_ninja_workdir}common/attestation_args.h: CUSTOM_COMMAND ../attestation.edl
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/common && /opt/openenclave_0_14/bin/oeedger8r --trusted /home/cooper/Desktop/Narrator/AE_Client/attestation.edl --search-path /opt/openenclave_0_14/include --search-path /opt/openenclave_0_14/include/openenclave/edl/sgx
  DESC = Generating attestation_t.h, attestation_t.c, attestation_args.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cooper/Desktop/Narrator/AE_Client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target enclave_a


#############################################
# Order-only phony target for enclave_a

build cmake_object_order_depends_target_enclave_a: phony || cmake_object_order_depends_target_common

build enclave/CMakeFiles/enclave_a.dir/ecalls.cpp.o: CXX_COMPILER__enclave_a_Debug /home/cooper/Desktop/Narrator/AE_Client/enclave/ecalls.cpp || cmake_object_order_depends_target_enclave_a
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/enclave_a.dir/ecalls.cpp.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++ -mllvm -x86-speculative-load-hardening -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave -I/home/cooper/Desktop/Narrator/AE_Client -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug -isystem /opt/openenclave_0_14/include -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave_0_14/include/openenclave/3rdparty/libc -isystem /opt/openenclave_0_14/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/enclave_a.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/enclave_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target enclave_a


#############################################
# Link the executable enclave/enclave_a

build enclave/enclave_a: CXX_EXECUTABLE_LINKER__enclave_a_Debug common/CMakeFiles/common.dir/attestation.cpp.o common/CMakeFiles/common.dir/crypto.cpp.o common/CMakeFiles/common.dir/dispatcher.cpp.o common/CMakeFiles/common.dir/attestation_t.c.o enclave/CMakeFiles/enclave_a.dir/ecalls.cpp.o | /opt/openenclave_0_14/lib/openenclave/enclave/objects-Debug/oeseal_gcmaes/seal_gcmaes.c.o /opt/openenclave_0_14/lib/openenclave/enclave/liboeenclave.a /opt/openenclave_0_14/lib/openenclave/enclave/liboecryptoopenssl.a /opt/openenclave_0_14/lib/openenclave/enclave/libopensslssl.a /opt/openenclave_0_14/lib/openenclave/enclave/libopensslcrypto.a /opt/openenclave_0_14/lib/openenclave/enclave/liboelibcxx.a /opt/openenclave_0_14/lib/openenclave/enclave/liboelibc.a /opt/openenclave_0_14/lib/openenclave/enclave/liboesyscall.a /opt/openenclave_0_14/lib/openenclave/enclave/liboecore.a || common/common
  FLAGS = -g
  LINK_LIBRARIES = /opt/openenclave_0_14/lib/openenclave/enclave/objects-Debug/oeseal_gcmaes/seal_gcmaes.c.o  /opt/openenclave_0_14/lib/openenclave/enclave/liboeenclave.a  /opt/openenclave_0_14/lib/openenclave/enclave/liboecryptoopenssl.a  /opt/openenclave_0_14/lib/openenclave/enclave/libopensslssl.a  /opt/openenclave_0_14/lib/openenclave/enclave/libopensslcrypto.a  /opt/openenclave_0_14/lib/openenclave/enclave/liboelibcxx.a  /opt/openenclave_0_14/lib/openenclave/enclave/liboelibc.a  /opt/openenclave_0_14/lib/openenclave/enclave/liboesyscall.a  /opt/openenclave_0_14/lib/openenclave/enclave/liboecore.a  -nostdlib  -nodefaultlibs  -nostartfiles  -Wl,--no-undefined,-Bstatic,-Bsymbolic,--export-dynamic,-pie,--build-id  -Wl,-z,noexecstack  -Wl,-z,now  -Wl,-gc-sections
  OBJECT_DIR = enclave/CMakeFiles/enclave_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enclave/enclave_a
  TARGET_PDB = enclave_a.dbg


#############################################
# Utility command for public_key_a

build enclave/public_key_a: phony enclave/CMakeFiles/public_key_a enclave/private_a.pem enclave/public_a.pem


#############################################
# Utility command for enclave_a_signed

build enclave/enclave_a_signed: phony enclave/CMakeFiles/enclave_a_signed enclave/enclave_a.signed enclave/private_a.pem enclave/public_a.pem enclave/enclave_a


#############################################
# Utility command for edit_cache

build enclave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build enclave/edit_cache: phony enclave/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build enclave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build enclave/rebuild_cache: phony enclave/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for enclave/CMakeFiles/public_key_a

build enclave/CMakeFiles/public_key_a | ${cmake_ninja_workdir}enclave/CMakeFiles/public_key_a: phony enclave/public_a.pem


#############################################
# Custom command for enclave/private_a.pem

build enclave/private_a.pem enclave/public_a.pem | ${cmake_ninja_workdir}enclave/private_a.pem ${cmake_ninja_workdir}enclave/public_a.pem: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave && openssl genrsa -out private_a.pem -3 3072 && openssl rsa -in private_a.pem -pubout -out public_a.pem
  DESC = Generating private_a.pem, public_a.pem
  restat = 1


#############################################
# Phony custom command for enclave/CMakeFiles/enclave_a_signed

build enclave/CMakeFiles/enclave_a_signed | ${cmake_ninja_workdir}enclave/CMakeFiles/enclave_a_signed: phony ../enclave/enclave_a.signed || common/common enclave/enclave_a


#############################################
# Custom command for enclave/enclave_a.signed

build enclave/enclave_a.signed | ${cmake_ninja_workdir}enclave/enclave_a.signed: CUSTOM_COMMAND enclave/enclave_a ../enclave/enc.conf enclave/private_a.pem || common/common enclave/enclave_a
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave && /opt/openenclave_0_14/bin/oesign sign -e /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave/enclave_a -c /home/cooper/Desktop/Narrator/AE_Client/enclave/enc.conf -k private_a.pem
  DESC = Generating enclave_a.signed
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cooper/Desktop/Narrator/AE_Client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target attestation_host


#############################################
# Order-only phony target for attestation_host

build cmake_object_order_depends_target_attestation_host: phony || host/attestation_args.h host/attestation_u.c host/attestation_u.h

build host/CMakeFiles/attestation_host.dir/host.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/host.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/host.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir

build host/CMakeFiles/attestation_host.dir/attestation_u.c.o: C_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host/attestation_u.c || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/attestation_u.c.o.d
  FLAGS = -g -fstack-protector-strong
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir

build host/CMakeFiles/attestation_host.dir/system_init.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/system_init.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/system_init.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir

build host/CMakeFiles/attestation_host.dir/state_requests.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/state_requests.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/state_requests.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir

build host/CMakeFiles/attestation_host.dir/network/MyServer.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/network/MyServer.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/network/MyServer.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir/network

build host/CMakeFiles/attestation_host.dir/network/get_ip.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/network/get_ip.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/network/get_ip.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir/network

build host/CMakeFiles/attestation_host.dir/network/process_buffer.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/network/process_buffer.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/network/process_buffer.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir/network

build host/CMakeFiles/attestation_host.dir/network/misc.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/network/misc.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/network/misc.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir/network

build host/CMakeFiles/attestation_host.dir/network/messages.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/network/messages.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/network/messages.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir/network

build host/CMakeFiles/attestation_host.dir/enclave_operation.cpp.o: CXX_COMPILER__attestation_host_Debug /home/cooper/Desktop/Narrator/AE_Client/host/enclave_operation.cpp || cmake_object_order_depends_target_attestation_host
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = host/CMakeFiles/attestation_host.dir/enclave_operation.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -I/home/cooper/Desktop/Narrator/AE_Client/host/.. -I/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::filesystem -I/home/cooper/Desktop/Narrator/AE_Client/host/Boost::regex -isystem /opt/openenclave_0_14/include
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/attestation_host.dir


# =============================================================================
# Link build statements for EXECUTABLE target attestation_host


#############################################
# Link the executable host/attestation_host

build host/attestation_host: CXX_EXECUTABLE_LINKER__attestation_host_Debug host/CMakeFiles/attestation_host.dir/host.cpp.o host/CMakeFiles/attestation_host.dir/attestation_u.c.o host/CMakeFiles/attestation_host.dir/system_init.cpp.o host/CMakeFiles/attestation_host.dir/state_requests.cpp.o host/CMakeFiles/attestation_host.dir/network/MyServer.cpp.o host/CMakeFiles/attestation_host.dir/network/get_ip.cpp.o host/CMakeFiles/attestation_host.dir/network/process_buffer.cpp.o host/CMakeFiles/attestation_host.dir/network/misc.cpp.o host/CMakeFiles/attestation_host.dir/network/messages.cpp.o host/CMakeFiles/attestation_host.dir/enclave_operation.cpp.o | /opt/openenclave_0_14/lib/openenclave/host/liboehost.a /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0
  FLAGS = -g
  LINK_LIBRARIES = /opt/openenclave_0_14/lib/openenclave/host/liboehost.a  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libdl.so  -Wl,-z,noexecstack  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0
  OBJECT_DIR = host/CMakeFiles/attestation_host.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = host/attestation_host
  TARGET_PDB = attestation_host.dbg


#############################################
# Utility command for edit_cache

build host/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build host/edit_cache: phony host/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build host/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host && /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cooper/Desktop/Narrator/AE_Client -B/home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build host/rebuild_cache: phony host/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for host/attestation_u.h

build host/attestation_u.h host/attestation_u.c host/attestation_args.h | ${cmake_ninja_workdir}host/attestation_u.h ${cmake_ninja_workdir}host/attestation_u.c ${cmake_ninja_workdir}host/attestation_args.h: CUSTOM_COMMAND ../attestation.edl
  COMMAND = cd /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host && /opt/openenclave_0_14/bin/oeedger8r --untrusted /home/cooper/Desktop/Narrator/AE_Client/attestation.edl --search-path /opt/openenclave_0_14/include --search-path /opt/openenclave_0_14/include/openenclave/edl/sgx
  DESC = Generating attestation_u.h, attestation_u.c, attestation_args.h
  restat = 1

# =============================================================================
# Target aliases.

build attestation_host: phony host/attestation_host

build common: phony common/common

build enclave_a: phony enclave/enclave_a

build enclave_a_signed: phony enclave/enclave_a_signed

build public_key_a: phony enclave/public_key_a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug

build all: phony sign common/all enclave/all host/all

# =============================================================================

#############################################
# Folder: /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/common

build common/all: phony common/common

# =============================================================================

#############################################
# Folder: /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/enclave

build enclave/all: phony enclave/enclave_a enclave/enclave_a_signed

# =============================================================================

#############################################
# Folder: /home/cooper/Desktop/Narrator/AE_Client/cmake-build-debug/host

build host/all: phony host/attestation_host

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../enclave/CMakeLists.txt ../host/CMakeLists.txt /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-targets-debug.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../enclave/CMakeLists.txt ../host/CMakeLists.txt /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cooper/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-targets-debug.cmake /opt/openenclave_0_14/lib/openenclave/cmake/openenclave-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
